Intermediate/virtual.json (before)
{
    "nodes": [
        {
            "app": "HF_SM_2",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.2",
            "host": "host1",
            "end": "15.67",
            "containerperiod": 20,
            "pes": 1,
            "ram": 10000
        },
        {
            "app": "HF_SM_3",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.3",
            "host": "host2",
            "end": "26.6",
            "containerperiod": 20,
            "pes": 1,
            "ram": 20000
        },
        {
            "app": "HF_SM_4",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.4",
            "host": "host3",
            "end": "27.54",
            "containerperiod": 30,
            "pes": 1,
            "ram": 30000
        },
        {
            "app": "HF_SM_5",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.5",
            "host": "host1",
            "end": "39.96",
            "containerperiod": 50,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_6",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.6",
            "host": "host2",
            "end": "54.93",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_1",
            "pausestart": 0,
            "start": "87.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.1",
            "host": "host3",
            "end": "104.1",
            "containerperiod": 20,
            "pes": 1,
            "ram": 10000
        },
        {
            "app": "HF_SM_7",
            "pausestart": 0,
            "start": "86.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.7",
            "host": "host3",
            "end": "121.99",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_8",
            "pausestart": 0,
            "start": "123.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.8",
            "host": "host1",
            "end": "153.86",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        }
    ],
    "flows": [
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.7"
        }
    ],
    "policies": []
}

Intermediate/virtual.json (after)
{
    "nodes": [
        {
            "app": "HF_SM_2",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.2",
            "host": "host1",
            "end": "15.67",
            "containerperiod": 20,
            "pes": 1,
            "ram": 10000
        },
        {
            "app": "HF_SM_3",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.3",
            "host": "host2",
            "end": "26.6",
            "containerperiod": 20,
            "pes": 1,
            "ram": 20000
        },
        {
            "app": "HF_SM_4",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.4",
            "host": "host3",
            "end": "27.54",
            "containerperiod": 30,
            "pes": 1,
            "ram": 30000
        },
        {
            "app": "HF_SM_5",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.5",
            "host": "host1",
            "end": "39.96",
            "containerperiod": 50,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_6",
            "pausestart": 0,
            "start": "1.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.6",
            "host": "host2",
            "end": "54.93",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_1",
            "pausestart": 0,
            "start": "164.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.1",
            "host": "host3",
            "end": "181.1",
            "containerperiod": 20,
            "pes": 1,
            "ram": 10000
        },
        {
            "app": "HF_SM_7",
            "pausestart": 0,
            "start": "164.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.7",
            "host": "host3",
            "end": "199.99",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        },
        {
            "app": "HF_SM_8",
            "pausestart": 0,
            "start": "202.1",
            "datacenter": "A",
            "mips": 500,
            "type": "cn",
            "pauseend": 0,
            "size": 1000,
            "name": "10.31.40.8",
            "host": "host1",
            "end": "232.86",
            "containerperiod": 40,
            "pes": 1,
            "ram": 60000
        }
    ],
    "flows": [
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.2",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.3",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.4",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.5",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.6",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.7"
        },
        {
            "name": "default",
            "destination": "10.31.40.1",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.7",
            "source": "10.31.40.8"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.2"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.3"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.4"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.5"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.6"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.1"
        },
        {
            "name": "default",
            "destination": "10.31.40.8",
            "source": "10.31.40.7"
        }
    ],
    "policies": []
}

Intermediate/virtual.json (diff)
@@ -83,7 +83,7 @@
         {
             "app": "HF_SM_1",
             "pausestart": 0,
-            "start": "87.1",
+            "start": "164.1",
             "datacenter": "A",
             "mips": 500,
             "type": "cn",
@@ -91,7 +91,7 @@
             "size": 1000,
             "name": "10.31.40.1",
             "host": "host3",
-            "end": "104.1",
+            "end": "181.1",
             "containerperiod": 20,
             "pes": 1,
             "ram": 10000
@@ -99,7 +99,7 @@
         {
             "app": "HF_SM_7",
             "pausestart": 0,
-            "start": "86.1",
+            "start": "164.1",
             "datacenter": "A",
             "mips": 500,
             "type": "cn",
@@ -107,7 +107,7 @@
             "size": 1000,
             "name": "10.31.40.7",
             "host": "host3",
-            "end": "121.99",
+            "end": "199.99",
             "containerperiod": 40,
             "pes": 1,
             "ram": 60000
@@ -115,7 +115,7 @@
         {
             "app": "HF_SM_8",
             "pausestart": 0,
-            "start": "123.1",
+            "start": "202.1",
             "datacenter": "A",
             "mips": 500,
             "type": "cn",
@@ -123,7 +123,7 @@
             "size": 1000,
             "name": "10.31.40.8",
             "host": "host1",
-            "end": "153.86",
+            "end": "232.86",
             "containerperiod": 40,
             "pes": 1,
             "ram": 60000
